Looking for config file in output/garden_dense/cfg_args
Config file found: output/garden_dense/cfg_args
Loading trained model at iteration 30000 [18/03 03:11:53]
Reading camera 1/185Reading camera 2/185Reading camera 3/185Reading camera 4/185Reading camera 5/185Reading camera 6/185Reading camera 7/185Reading camera 8/185Reading camera 9/185Reading camera 10/185Reading camera 11/185Reading camera 12/185Reading camera 13/185Reading camera 14/185Reading camera 15/185Reading camera 16/185Reading camera 17/185Reading camera 18/185Reading camera 19/185Reading camera 20/185Reading camera 21/185Reading camera 22/185Reading camera 23/185Reading camera 24/185Reading camera 25/185Reading camera 26/185Reading camera 27/185Reading camera 28/185Reading camera 29/185Reading camera 30/185Reading camera 31/185Reading camera 32/185Reading camera 33/185Reading camera 34/185Reading camera 35/185Reading camera 36/185Reading camera 37/185Reading camera 38/185Reading camera 39/185Reading camera 40/185Reading camera 41/185Reading camera 42/185Reading camera 43/185Reading camera 44/185Reading camera 45/185Reading camera 46/185Reading camera 47/185Reading camera 48/185Reading camera 49/185Reading camera 50/185Reading camera 51/185Reading camera 52/185Reading camera 53/185Reading camera 54/185Reading camera 55/185Reading camera 56/185Reading camera 57/185Reading camera 58/185Reading camera 59/185Reading camera 60/185Reading camera 61/185Reading camera 62/185Reading camera 63/185Reading camera 64/185Reading camera 65/185Reading camera 66/185Reading camera 67/185Reading camera 68/185Reading camera 69/185Reading camera 70/185Reading camera 71/185Reading camera 72/185Reading camera 73/185Reading camera 74/185Reading camera 75/185Reading camera 76/185Reading camera 77/185Reading camera 78/185Reading camera 79/185Reading camera 80/185Reading camera 81/185Reading camera 82/185Reading camera 83/185Reading camera 84/185Reading camera 85/185Reading camera 86/185Reading camera 87/185Reading camera 88/185Reading camera 89/185Reading camera 90/185Reading camera 91/185Reading camera 92/185Reading camera 93/185Reading camera 94/185Reading camera 95/185Reading camera 96/185Reading camera 97/185Reading camera 98/185Reading camera 99/185Reading camera 100/185Reading camera 101/185Reading camera 102/185Reading camera 103/185Reading camera 104/185Reading camera 105/185Reading camera 106/185Reading camera 107/185Reading camera 108/185Reading camera 109/185Reading camera 110/185Reading camera 111/185Reading camera 112/185Reading camera 113/185Reading camera 114/185Reading camera 115/185Reading camera 116/185Reading camera 117/185Reading camera 118/185Reading camera 119/185Reading camera 120/185Reading camera 121/185Reading camera 122/185Reading camera 123/185Reading camera 124/185Reading camera 125/185Reading camera 126/185Reading camera 127/185Reading camera 128/185Reading camera 129/185Reading camera 130/185Reading camera 131/185Reading camera 132/185Reading camera 133/185Reading camera 134/185Reading camera 135/185Reading camera 136/185Reading camera 137/185Reading camera 138/185Reading camera 139/185Reading camera 140/185Reading camera 141/185Reading camera 142/185Reading camera 143/185Reading camera 144/185Reading camera 145/185Reading camera 146/185Reading camera 147/185Reading camera 148/185Reading camera 149/185Reading camera 150/185Reading camera 151/185Reading camera 152/185Reading camera 153/185Reading camera 154/185Reading camera 155/185Reading camera 156/185Reading camera 157/185Reading camera 158/185Reading camera 159/185Reading camera 160/185Reading camera 161/185Reading camera 162/185Reading camera 163/185Reading camera 164/185Reading camera 165/185Reading camera 166/185Reading camera 167/185Reading camera 168/185Reading camera 169/185Reading camera 170/185Reading camera 171/185Reading camera 172/185Reading camera 173/185Reading camera 174/185Reading camera 175/185Reading camera 176/185Reading camera 177/185Reading camera 178/185Reading camera 179/185Reading camera 180/185Reading camera 181/185Reading camera 182/185Reading camera 183/185Reading camera 184/185Reading camera 185/185 [18/03 03:11:54]
start fetching data from ply file [18/03 03:11:54]
Loading Training Cameras [18/03 03:11:54]
Loading Test Cameras [18/03 03:13:11]
  [MODEL LOADED (images freed).......................]  alloc=    279.3 MB  reserved=    368.0 MB  peak=   9586.3 MB [18/03 03:13:24]
 [18/03 03:13:24]
Profiling 1 frames... [18/03 03:13:24]
 [18/03 03:13:24]

>>> Frame 0 (camera uid=0) [18/03 03:13:24]
========================================================================================== [18/03 03:13:24]
  [0. baseline (model only, no images)...............]  alloc=    279.3 MB  reserved=    368.0 MB  peak=    279.3 MB [18/03 03:13:24]
  [1. after prefilter_voxel..........................]  alloc=    280.2 MB  reserved=    508.0 MB  peak=    476.9 MB [18/03 03:13:25]
       anchors: 933,874 total, 338,724 visible (36.3%) [18/03 03:13:25]
  [2a. before generate (after cache clear)...........]  alloc=    280.2 MB  reserved=    368.0 MB  peak=    280.2 MB [18/03 03:13:25]
  [2b. extract visible anchors.......................]  alloc=    371.9 MB  reserved=    430.0 MB  peak=    407.5 MB [18/03 03:13:25]
  [2c. view features + cat...........................]  alloc=    470.4 MB  reserved=    524.0 MB  peak=    470.4 MB [18/03 03:13:25]
  [2d. MLP opacity + mask............................]  alloc=    494.5 MB  reserved=    568.0 MB  peak=    526.3 MB [18/03 03:13:25]
       generated: 3,387,240, survived: 1,682,815 (49.7%) [18/03 03:13:25]
  [2e. MLP color.....................................]  alloc=    533.3 MB  reserved=    608.0 MB  peak=    575.3 MB [18/03 03:13:25]
  [2f. MLP cov (scale+rot)...........................]  alloc=    623.7 MB  reserved=    742.0 MB  peak=    665.7 MB [18/03 03:13:25]
  [2g. concatenated_all [G,22] ★ GEN PEAK............]  alloc=   1035.9 MB  reserved=   1146.0 MB  peak=   1035.9 MB [18/03 03:13:25]
  [2h. post-process (xyz/color/opacity/scaling/rot)..]  alloc=   1132.1 MB  reserved=   1288.0 MB  peak=   1190.7 MB [18/03 03:13:25]
  [2i. after del intermediates.......................]  alloc=    516.8 MB  reserved=   1288.0 MB  peak=   1190.7 MB [18/03 03:13:25]
  [2j. after empty_cache.............................]  alloc=    516.8 MB  reserved=    636.0 MB  peak=   1190.7 MB [18/03 03:13:25]
  [3a. before rasterize..............................]  alloc=    536.0 MB  reserved=    636.0 MB  peak=    555.3 MB [18/03 03:13:25]
  [3b. after rasterize ★ RAST PEAK...................]  alloc=    592.5 MB  reserved=   1194.0 MB  peak=   1117.0 MB [18/03 03:13:25]
  [4. after full cleanup.............................]  alloc=    496.2 MB  reserved=    602.0 MB  peak=   1117.0 MB [18/03 03:13:25]
 [18/03 03:13:25]
  ★ generate peak (alloc):      1190.7 MB [18/03 03:13:25]
  ★ rasterize peak (alloc):     1117.0 MB [18/03 03:13:25]
  ★ overall peak (alloc):       1190.7 MB [18/03 03:13:25]
  Resolution: 2594x1680 [18/03 03:13:25]
  P (rasterized Gaussians): 1,682,815 [18/03 03:13:25]
========================================================================================== [18/03 03:13:25]
